{
    'babel':      ['support/rthooks/pyi_rth_babel.py'],
    'django':     ['support/rthooks/pyi_rth_django.py'],
    'encodings':  ['support/rthooks/pyi_rth_encodings.py'],
    'Image':      ['support/rthooks/pyi_rth_Image.py'],
    'matplotlib': ['support/rthooks/pyi_rth_mpldata.py'],
    'PIL.Image':  ['support/rthooks/pyi_rth_PIL_Image.py'],
    'PyQt4':      ['support/rthooks/pyi_rth_qt4plugins.py'],
    'Tkinter':    ['support/rthooks/pyi_rth_Tkinter.py'],
    'twisted.internet.reactor':        ['support/rthooks/pyi_rth_twisted.py'],
    'usb':        ['support/rthooks/pyi_rth_usb.py'],
    'win32com':   ['support/rthooks/pyi_rth_win32comgenpy.py'],
}
