[general]
# These entries affect all processing:
source-link: yes
datestamp: %Y-%m-%d %H:%M UTC
generator: on
embed-stylesheet: no

[html4css1 writer]
# These entries affect HTML output:
stylesheet-path: ../stylesheets/default.css
field-name-limit: 20

