[
    'random',
    'encodings\.iso8859_15',
    'encodings\.iso8859_14',
    'encodings\.cp1140',
    'tempfile',
    'base64',
    'encodings\.cp775',
    'encodings\.utf_7',
    'string',
    'encodings\.utf_8',
    'encodings\.cp037',
    'encodings\.base64_codec',
    'encodings\.cp864',
    'httplib',
    'encodings\.iso8859_8',
    'encodings\.iso8859_3',
    'encodings\.iso8859_2',
    'encodings\.iso8859_1',
    'encodings\.iso8859_7',
    'encodings\.iso8859_6',
    'encodings\.iso8859_5',
    'encodings\.iso8859_4',
    'encodings\.cp857',
    'encodings\.cp856',
    'encodings\.cp855',
    'encodings\.cp852',
    'encodings\.cp850',
    'locale',
    'encodings',
    'calendar',
    'encodings\.mac_iceland',
    'os2emxpath',
    'encodings\.palmos',
    'rfc822',
    'encodings\.iso8859_9',
    're',
    'encodings\.koi8_r',
    'encodings\.koi8_u',
    'encodings\.mac_turkish',
    'encodings\.undefined',
    'encodings\.cp862',
    'UserDict',
    'encodings\.cp1026',
    'encodings\.utf_16_le',
    'codecs',
    'quopri',
    'encodings\.uu_codec',
    'socket',
    'StringIO',
    'traceback',
    'encodings\.zlib_codec',
    'os',
    'encodings\.cp875',
    'encodings\.cp874',
    'dummy_thread',
    'encodings\.unicode_escape',
    'encodings\.punycode',
    'encodings\.mac_roman',
    'posixpath',
    'encodings\.cp437',
    'encodings\.cp1258',
    'sre_constants',
    'encodings\.cp737',
    'encodings\.utf_16_be',
    'encodings\.latin_1',
    'encodings\.charmap',
    'encodings\.cp1006',
    'encodings\.cp424',
    'copy',
    'encodings\.iso8859_13',
    'encodings\.iso8859_10',
    'uu',
    'encodings\.cp500',
    'stringprep',
    'encodings\.unicode_internal',
    'encodings\.aliases',
    'mimetools',
    'copy_reg',
    'sre_compile',
    'encodings\.utf_16',
    'encodings\.cp1257',
    'encodings\.cp1256',
    'encodings\.cp1255',
    'encodings\.cp1254',
    'encodings\.cp1253',
    'encodings\.cp1252',
    'encodings\.cp1251',
    'encodings\.cp1250',
    'encodings\.string_escape',
    'encodings\.mac_cyrillic',
    'encodings\.quopri_codec',
    'encodings\.rot_13',
    'encodings\.hex_codec',
    'encodings\.mac_latin2',
    'encodings\.cp869',
    'encodings\.cp866',
    'getopt',
    'encodings\.cp865',
    'encodings\.cp863',
    'encodings\.cp860',
    'encodings\.cp861',
    'stat',
    'warnings',
    'encodings\.ascii',
    'repr',
    'encodings\.idna',
    'types',
    'encodings\.raw_unicode_escape',
    'encodings\.mbcs',
    'urlparse',
    'linecache',
    '_strptime',
    'gzip',
    'encodings\.mac_greek',
    'iu',
    'archive',
    '_pyi_bootstrap',
    'multipackage5_C',
    '.*multipackage5_B.multipackage5_B\.exe:.*ssl.*',
    '(?i).*multipackage5_B.multipackage5_B\.exe:.*python.*',
]
