[
    'heapq',
    'encodings\.cp932',
    'encodings\.johab',
    'functools',
    'random',
    'subprocess',
    'encodings\.cp950',
    '__future__',
    'encodings\.iso2022_jp_ext',
    'encodings\.iso8859_15',
    'encodings\.big5',
    'encodings\.iso8859_14',
    'encodings\.cp1140',
    'tempfile',
    'base64',
    'encodings\.cp775',
    'encodings\.euc_jis_2004',
    'collections',
    'encodings\.utf_32_le',
    'encodings\.utf_7',
    'string',
    'encodings\.euc_kr',
    'encodings\.mac_arabic',
    'encodings\.utf_8',
    'ssl',
    'encodings\.cp037',
    'encodings\.base64_codec',
    'encodings\.cp864',
    'httplib',
    'bisect',
    'encodings\.shift_jis',
    'cmd',
    'threading',
    'token',
    'encodings\.iso8859_8',
    'shlex',
    'encodings\.gb2312',
    'encodings\.iso8859_3',
    'encodings\.iso8859_2',
    'encodings\.iso8859_1',
    'encodings\.iso8859_7',
    'encodings\.iso8859_6',
    'encodings\.iso8859_5',
    'encodings\.iso8859_4',
    'encodings\.cp857',
    'encodings\.cp856',
    'encodings\.cp855',
    'encodings\.cp852',
    'encodings\.cp850',
    'locale',
    'encodings',
    'calendar',
    'encodings\.mac_iceland',
    'encodings\.gbk',
    'encodings\.shift_jis_2004',
    'abc',
    'os2emxpath',
    'encodings\.palmos',
    'rfc822',
    'encodings\.iso8859_9',
    're',
    'encodings\.iso2022_jp_1',
    'ntpath',
    'encodings\.iso2022_jp',
    'encodings\.utf_8_sig',
    'encodings\.koi8_r',
    'difflib',
    'encodings\.koi8_u',
    'encodings\.mac_turkish',
    'encodings\.undefined',
    'encodings\.cp862',
    'encodings\.mac_croatian',
    'optparse',
    'UserDict',
    'encodings\.cp1026',
    'inspect',
    'encodings\.mac_farsi',
    'encodings\.iso2022_jp_3',
    'encodings\.iso2022_jp_2',
    'encodings\.utf_16_le',
    'codecs',
    'encodings\.shift_jisx0213',
    'quopri',
    'encodings\.uu_codec',
    'encodings\.ptcp154',
    'socket',
    'StringIO',
    'encodings\.hz',
    'traceback',
    'encodings\.iso2022_jp_2004',
    'encodings\.zlib_codec',
    'opcode',
    'doctest',
    'encodings\.tis_620',
    'dis',
    'os',
    'pdb',
    'pprint',
    'encodings\.cp875',
    'encodings\.cp874',
    'unittest',
    'encodings\.bz2_codec',
    'dummy_thread',
    'encodings\.unicode_escape',
    'encodings\.punycode',
    '_threading_local',
    'encodings\.mac_centeuro',
    'encodings\.mac_roman',
    'posixpath',
    'encodings\.cp437',
    'encodings\.cp1258',
    'sre_constants',
    'encodings\.cp737',
    'encodings\.utf_16_be',
    'encodings\.latin_1',
    'tokenize',
    'encodings\.utf_32',
    'encodings\.charmap',
    'textwrap',
    'encodings\.hp_roman8',
    'encodings\.cp1006',
    'encodings\.iso8859_16',
    'encodings\.cp424',
    'copy',
    'encodings\.iso8859_13',
    'encodings\.iso8859_11',
    'encodings\.iso8859_10',
    'keyword',
    'uu',
    'encodings\.cp500',
    'stringprep',
    'encodings\.unicode_internal',
    'encodings\.iso2022_kr',
    'encodings\.aliases',
    'sre_parse',
    'pickle',
    'encodings\.euc_jisx0213',
    'mimetools',
    'encodings\.euc_jp',
    'copy_reg',
    'sre_compile',
    'encodings\.utf_16',
    'encodings\.cp1257',
    'encodings\.cp1256',
    'encodings\.cp1255',
    'encodings\.cp1254',
    'encodings\.cp1253',
    'encodings\.cp1252',
    'encodings\.cp1251',
    'encodings\.cp1250',
    'encodings\.string_escape',
    'encodings\.mac_cyrillic',
    'encodings\.utf_32_be',
    'encodings\.quopri_codec',
    'encodings\.rot_13',
    'gettext',
    'encodings\.hex_codec',
    '_abcoll',
    'encodings\.mac_latin2',
    'encodings\.cp869',
    'encodings\.cp866',
    'getopt',
    'encodings\.big5hkscs',
    'encodings\.cp865',
    'encodings\.cp949',
    'encodings\.cp863',
    'encodings\.cp860',
    'encodings\.cp861',
    'genericpath',
    'stat',
    'warnings',
    'encodings\.ascii',
    'repr',
    'encodings\.idna',
    'types',
    'encodings\.gb18030',
    'encodings\.mac_romanian',
    'bdb',
    'encodings\.raw_unicode_escape',
    'encodings\.mbcs',
    'urlparse',
    'linecache',
    '_strptime',
    'gzip',
    'encodings\.mac_greek',
    'iu',
    'struct',
    'archive',
    '_mountzlib',
    'useUnicode',
    'multipackage4_B',
]
