#-----------------------------------------------------------------------------
# Copyright (c) 2005-2023, PyInstaller Development Team.
#
# Distributed under the terms of the GNU General Public License (version 2
# or later) with exception for distributing the bootloader.
#
# The full license is in the file COPYING.txt, distributed with this software.
#
# SPDX-License-Identifier: (GPL-2.0-or-later WITH Bootloader-exception)
#-----------------------------------------------------------------------------

import sys

if sys.platform == 'darwin':
    hiddenimports = ['pynput.keyboard._darwin']
elif sys.platform == 'win32':
    hiddenimports = ['pynput.keyboard._win32']
else:
    hiddenimports = ['pynput.keyboard._xorg']
